public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int [] pares = new int [11];
        
            
        int i = 0;
        int num = 2;
        while (i < 10)
        {
            if (num % 2 == 0)
            {
                
                pares[i] = num;
                i++;
            }
            num++;
        }
    
        System.out.print("[");
        for (int j = 0; j < 10; j++)
        {
            System.out.print(pares[j]+",");
        }
        System.out.print("]");
  
    }
    
}
